<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf8"/>
            <style>
                body {background:url('a0cec6fc500bb50cea5a7495e32d3a64.jpg');-webkit-transition: all 1.0s ease;-moz-transition: all 1.0s ease;transition: all 1.0s ease;
                background-repeat: no-repeat;
                background-size: cover;}
            * {
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Times New Roman', Times, serif;
                color: #298a5b;
              }
              #menu ul {
                 background: #000000;
                 list-style-type: none;
                 text-align: center;
            }
            #menu li {
                color: #f1f1f1;
                 display: inline-block;
                 width: 120px;
                height: 40px;
                 line-height: 40px;
                 margin-left: -5px;
                }
                #menu a {
                  text-decoration: none;
                 color: #fff;
                 display: block;
                }
                #menu a:hover {
                background: #F1F1F1;
                 color: #333;
                }
                #top-up {
                    font-size: 3rem;
                    cursor: pointer;
                    position: fixed;
                    z-index: 9999;
                    color:#009358;
                    bottom: 20px;
                    right: 15px;
                    display: none;
                }
                #top-up:hover {
                color: #2abebe
                }
                img.center{
                    display:inline-block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 800px;
                }
            </style>
            <script type="text/javascript">
                var num;
                var temp=0;
                var speed=5000; /* this is set for 5 seconds, edit value to suit requirements */
                var preloads=[];
                /* add any number of images here */
                preload(
                'a0cec6fc500bb50cea5a7495e32d3a64.jpg',
                '131b604f5a3d41d0c3d3e2e050b65a22.jpg',
                );
                function preload(){
                for(var c=0;c<arguments.length;c++) {
                preloads[preloads.length]=new Image();
                preloads[preloads.length-1].src=arguments[c];
                }
                }
                function rotateImages() {
                num=Math.floor(Math.random()*preloads.length);
                if(num==temp){
                rotateImages();
                }
                else{
                document.body.style.backgroundImage='url('+preloads[num].src+')';
                temp=num;
                setTimeout(function(){rotateImages()},speed);
                }
                }
                
                if(window.addEventListener){
                window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false);
                }
                else {
                if(window.attachEvent){
                window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)});
                }
                }
                </script>
        </head>
        <body>
            <div id="menu">
                <ul>
                <li><a href="#">Host</a></li>
                <li><a href="#">Kamen rider</a></li>
                <li><a href="#">Tier list</a></li>
                <li><a href="#">Đánh giá</a></li>
                <li><a href="#">Tokusatsu</a></li>
                </ul>
            </div></br>
            <h1>Kamen rider Build</h1>
            <img style="display: block;  margin-left: auto;  margin-right: auto;  width: 300;" width="300px" src="7f56c8b16ec79c429f150d42e1d6383d.jpg">
            Kamen Rider Build (仮面ライダービルド Kamen Raidā Birudo?)  là một bộ phim tokusatsu Nhật Bản trong Kamen Rider Series của Toei Company. Đây là bộ thứ 19 trong thời kì Heisei[2] và là thứ 28 trong cả series. Bộ phim bắt đầu vào mùa thu năm 2017[3], song song với Uchu Sentai Kyuranger trong Super Hero Time và phát sóng sau tập cuối của Kamen Rider Ex-Aid.[4]

Câu khẩu hiệu của phim là: "Nào, cùng bắt đầu thí nghiệm nhé!" (さぁ、実験を始めようか。 Sā, jikken o hajimeyō ka.?)
            <p>Cốt truyện</p>
            10 năm trước, Pandora Box (パンドラボックス Pandora Bokkusu?) đã được tìm thấy trên sao Hỏa. Trên trái đất, nó đã tạo ra Sky Wall (スカイウォール Sukai Uōru?), các bức tường phân chia Nhật Bản thành Touto (東都とうと (Đông Đô)?), Hokuto (北都ほくと (Bắc Đô)?), Seito (西都せいと (Tây Đô)?) và xuất hiện Smash (スマッシュ Sumasshu?), vốn là con người bị tổ chức FAUST thí nghiệm lên.

Kiryuu Sento, 1 học giả vật lí thiên tài, trở thành Kamen Rider Build để thanh lọc Smash khỏi con người và chiến đấu chống lại FAUST.

Chính phủ Touto chiêu mộ được anh trong khi tìm người giải mã bí ẩn đằng sau Pandora Box và Smash. Có một bí ẩn thậm chí Sento không thể giải quyết: quá khứ của mình. Kí ức duy nhất mà anh ta nhớ lại trong hơn 20 năm là sự tồn tại của một nhân vật tên là Night Rogue. Có một người giữ chìa khoá cho trí nhớ của Sento – một tù nhân tên là Banjou Ryuuga, người khăng khăng phủ nhận việc giết người mà cậu bị buộc tội.

Sento với tư cách là Kamen Rider Build, quyết khám phá ra bí ẩn xung quanh Pandora Box, Smash và sự mất trí nhớ của anh.


            <footer>
                <div style="text-align:center; font-size:30px;"><a href='#' title="Back to top">&theta;;</a></div>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
var offset = 500;
var duration = 750;
$(function(){
$(window).scroll(function () {
if ($(this).scrollTop() > offset)
$('#top-up').fadeIn(duration);else
$('#top-up').fadeOut(duration);
});
$('#top-up').click(function () {
$('body,html').animate({scrollTop: 0}, duration);
});
});
        </script>
        <div title="Về đầu trang" id="top-up">
        <i class="fas fa-arrow-circle-up"></i></div>
            </footer>
        </body>
    </html>