<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf8"/>
            <style>
                body {background:url('a0cec6fc500bb50cea5a7495e32d3a64.jpg');-webkit-transition: all 1.0s ease;-moz-transition: all 1.0s ease;transition: all 1.0s ease;
                background-repeat: no-repeat;
                background-size: cover;}
            * {
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Times New Roman', Times, serif;
                color: #298a5b;
              }
              #menu ul {
                 background: #000000;
                 list-style-type: none;
                 text-align: center;
            }
            #menu li {
                color: #f1f1f1;
                 display: inline-block;
                 width: 120px;
                height: 40px;
                 line-height: 40px;
                 margin-left: -5px;
                }
                #menu a {
                  text-decoration: none;
                 color: #fff;
                 display: block;
                }
                #menu a:hover {
                background: #F1F1F1;
                 color: #333;
                }
                #top-up {
                    font-size: 3rem;
                    cursor: pointer;
                    position: fixed;
                    z-index: 9999;
                    color:#009358;
                    bottom: 20px;
                    right: 15px;
                    display: none;
                }
                #top-up:hover {
                color: #2abebe
                }
                img.center{
                    display:inline-block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 800px;
                }
            </style>
            <script type="text/javascript">
                var num;
                var temp=0;
                var speed=5000; /* this is set for 5 seconds, edit value to suit requirements */
                var preloads=[];
                /* add any number of images here */
                preload(
                'a0cec6fc500bb50cea5a7495e32d3a64.jpg',
                '131b604f5a3d41d0c3d3e2e050b65a22.jpg',
                );
                function preload(){
                for(var c=0;c<arguments.length;c++) {
                preloads[preloads.length]=new Image();
                preloads[preloads.length-1].src=arguments[c];
                }
                }
                function rotateImages() {
                num=Math.floor(Math.random()*preloads.length);
                if(num==temp){
                rotateImages();
                }
                else{
                document.body.style.backgroundImage='url('+preloads[num].src+')';
                temp=num;
                setTimeout(function(){rotateImages()},speed);
                }
                }
                
                if(window.addEventListener){
                window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false);
                }
                else {
                if(window.attachEvent){
                window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)});
                }
                }
                </script>
        </head>
        <body>
            <div id="menu">
                <ul>
                <li><a href="#">Host</a></li>
                <li><a href="#">Kamen rider</a></li>
                <li><a href="#">Tier list</a></li>
                <li><a href="#">Đánh giá</a></li>
                <li><a href="#">Tokusatsu</a></li>
                </ul>
            </div></br>

            <h1>Kamen rider Decade</h1>
            <img style="display: block;  margin-left: auto;  margin-right: auto;  width: 300;" src="c849e180f77b9e641d20620f4bef6ac2.jpg">

            Kamen Rider Decade (仮面ライダーディケイド Kamen Raidā Dikeido?, Masked Rider Decade) là tựa của chương trình truyền hình Tokusatsu Kamen Rider Series, bắt đầu chiếu sau khi Kamen Rider Kiva kết thúc. Bộ phim chiếu song song với phần phim Super Sentai - Samurai Sentai Shinkenger từ tháng 1 đến tháng 9 năm 2009 trong khung giờ Super Hero Time. Đây là series kỉ niệm 10 năm Kamen Rider. Khẩu hiệu là "Hủy diệt tất cả, kết nối tất cả." (全てを破壊し、全てを繋げ Subete o hakaishi, subete o tsunage?).</br>

            <center><video width="50%" controls>
                <source  src="Untitled video - Made with Clipchamp.mp4">
            </video></center>

            <p>Cốt truyện</p>
Vũ trụ sản sinh ra 9 trái đất - 9 thế giới song song, mỗi một thế giới có một Kamen Rider riêng. Nay các thế giới đã bắt đầu nhập lại làm một, điều này có thể dẫn đến sự hủy diệt toàn bộ các thế giới. Để ngăn chặn điều này, Kadoya Tsukasa - một thanh niên mất trí nhớ làm nghề chụp ảnh nghiệp dư, sống nhờ ở tiệm chụp ảnh Hikari đã sử dụng thắt lưng và các thẻ bài để biến thân thành Kamen Rider Decade nhằm ngăn chặn sử hủy diệt và cứu lấy thế giới anh đang sống. Cùng đồng hành với anh có Hikari Natsumi, cháu gái chủ tiệm chụp ảnh Natsumi, Onodera Yuusuke - Kamen Rider Kuuga A.R. Họ phải đi qua 9 thế giới Rider được goi là A.R Worlds (Another Rider's World hay Alternative Reality World - một thực tại khác) và tiêu diệt tất cả các Rider của thế giới đó. Sau này khi đến thế giới Faiz, một thanh niên bí ẩn tên Kaito Daiki đã biến thành Kamen Rider Diend và cùng gia nhập vào hành trình với mục đích săn kho báu quý giá nhất của mỗi thế giới. Rốt cuộc Kadoya Tsukasa là ai? Tại sao anh ta lại mất trí nhớ? Khi chuyến hành trình kết thúc, kết cuộc của thế giới là gì?


<li id="toc-Các_tập"
class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
<a class="vector-toc-link" href="#Các_tập">
    <div class="vector-toc-text">
    <span class="vector-toc-numb">3</span>Các tập</div>
</a>

<ul id="toc-Các_tập-sublist" class="vector-toc-list">
</ul>
</li>
<li id="toc-Phim_chiếu_rạp"
class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
<a class="vector-toc-link" href="#Phim_chiếu_rạp">
    <div class="vector-toc-text">
    <span class="vector-toc-numb">4</span>Phim chiếu rạp</div>
</a>

    <button aria-controls="toc-Phim_chiếu_rạp-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
    
    </button>

<ul id="toc-Phim_chiếu_rạp-sublist" class="vector-toc-list">
    <li id="toc-The_Onigashima_Warship"
    class="vector-toc-list-item vector-toc-level-2">
    <a class="vector-toc-link" href="#The_Onigashima_Warship">
        <div class="vector-toc-text">
        <span class="vector-toc-numb">4.1</span><i>The Onigashima Warship</i></div>
    </a>
    Cho Kamen Rider Den-O & Decade Neo Generations the Movie: The Onigashima Warship (劇場版 超・仮面ライダー電王&ディケイド NEOジェネレーションズ 鬼ヶ島の戦艦Gekijōban Chō Kamen Raidā Den'ō Ando Dikeido Neo Jenerēshonzu Onigashima no Senkan) được ra mắt ngày 1 tháng 5 năm 2009. Phim lấy bối cảnh giữa tập 15 và 16 của series Kamen Rider Decade. Cốt truyện tập trung chủ yếu vào các nhân vật trong Kamen Rider Den-O.
    <ul id="toc-The_Onigashima_Warship-sublist" class="vector-toc-list">
    </ul>
</li>
<li id="toc-All_Riders_vs._Dai-Shocker"
    class="vector-toc-list-item vector-toc-level-2">
    <a class="vector-toc-link" href="#All_Riders_vs._Dai-Shocker">
        <div class="vector-toc-text">
        <span class="vector-toc-numb">4.2</span><i>All Riders vs. Dai-Shocker</i></div>
    </a>
    Kamen Rider Decade the Movie: All Riders vs. Dai-Shocker (劇場版 仮面ライダーディケイド オールライダー対大ショッカー Gekijōban Kamen Raidā Dikeido Ōru Raidā Tai Daishokkā) được công chiếu ở Nhật ngày 8 tháng 8 năm 2009, là bộ phim về Kamen Rider có doanh thu cao nhất cho đến thời điểm hiện tại. Phim kể về hành trình của Tsukasa và nhóm bạn đến thế giới của chính mình. Tại đây, Tsukasa gặp lại em gái của mình, Sayo và bị Dai-Shocker lợi dụng để thực hiện kế hoạch xâm chiếm các thế giới. Cuối cùng, Tsukasa cùng nhóm bạn phải tập hợp tất cả Riders để ngăn chặn kế hoạch xấu xa ấy. Phim cũng có sự xuất hiện của Kamen Rider thứ 11, Kamen Rider W.
    <ul id="toc-All_Riders_vs._Dai-Shocker-sublist" class="vector-toc-list">
    </ul>
</li>
<li id="toc-Movie_War_2010"
    class="vector-toc-list-item vector-toc-level-2">
    <a class="vector-toc-link" href="#Movie_War_2010">
        <div class="vector-toc-text">
        <span class="vector-toc-numb">4.3</span><i>Movie War 2010</i></div>
    </a>
    Kamen Rider × Kamen Rider W & Decade: Movie War 2010 (仮面ライダー×仮面ライダー Ｗ（ダブル）&ディケイド MOVIE大戦2010 Kamen Raidā × Kamen Raidā Daburu Ando Dikeido Mūbī Taisen Nisenjū) được công chiếu ngày 12 tháng 12 năm 2009. Phim gồm 2 phần:
    <ul id="toc-Movie_War_2010-sublist" class="vector-toc-list">
        <li id="toc-W:_Begins_Night"
    class="vector-toc-list-item vector-toc-level-3">
    <a class="vector-toc-link" href="#W:_Begins_Night">
        <div class="vector-toc-text">
        <span class="vector-toc-numb">4.3.1</span>W: Begins Night</div>
    </a>
    Trong kỳ nghỉ giáng sinh, văn phòng thám tử Narumi nhận một vụ án từ một ngôi sao nhạc pop, rằng cô ấy nhìn thấy người chị đã chết của mình. Trong quá trình điều tra, thám tử Shoutarou (Kamen Rider W) đụng độ với Death Dopant và ông chủ đã mất của mình, Narumi Sokichi (Kamen Rider Skull). W sau đó bị Skull đánh bại và bị cảnh cáo anh không được điều tra thêm nữa. Ngày hôm sau, Shoutarou đến nơi mà ông chủ Sokichi mình qua đời. Anh nhớ về Begins Night, đêm mà anh và công sự Philip biến hình thành W lần đầu tiên. Sau đó, Philip xuất hiện và giúp Shoutarou tìm ra đầu mối của vụ án. Nhận ra Dopant không phải là Death mà là Dummy, Shoutarou và Philip biến thành W và tấn công. Trong trận chiến, các Dopant Taboo, Nazca, Claydoll xuất hiện giúp Dummy nhưng hắn lại chạy trốn. W nhanh chóng dùng chiếc Hardboilder để đuổi theo.
    <ul id="toc-W:_Begins_Night-sublist" class="vector-toc-list">
    </ul>
</li>
<li id="toc-Movie_War_2010_2"
    class="vector-toc-list-item vector-toc-level-3">
    <a class="vector-toc-link" href="#Movie_War_2010_2">
        <div class="vector-toc-text">
        <span class="vector-toc-numb">4.3.2</span>Movie War 2010</div>
    </a>
    Trong khi truy đuổi Dummy, W gặp được Decade và cùng nhau chiến đấu. Decade chuyển tất cả Rider sang Final Form để tấn công pháo đài Crisis. W dùng Maximum Drive trên robot Mammoth để phá hủy pháo đài và đã thành công. Sinh vật Neo Organism thoát ra khỏi vụ nổ và kết hợp với Dummy Dopant. Decade phải dùng Final Form của W mới tiêu diệt được nó. Trận chiến kết thúc, Decade tạm biệt W và cho anh gặp Narumi Sokichi ở thế giới khác. Ở cuối phim, Terui Ryu xuất hiện ở Fuuto và nói rằng W không còn là Rider duy nhất trong thành phố nữa.
    <ul id="toc-Movie_War_2010_2-sublist" class="vector-toc-list">
    </ul>
</li>
</ul>
</li>
</ul>
</li>
            <footer>
                <div style="text-align:center; font-size:30px;"><a href='#' title="Back to top">&theta;;</a></div>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
var offset = 500;
var duration = 750;
$(function(){
$(window).scroll(function () {
if ($(this).scrollTop() > offset)
$('#top-up').fadeIn(duration);else
$('#top-up').fadeOut(duration);
});
$('#top-up').click(function () {
$('body,html').animate({scrollTop: 0}, duration);
});
});
        </script>
        <div title="Về đầu trang" id="top-up">
        <i class="fas fa-arrow-circle-up"></i></div>
            </footer>
        </body>
    </html>