<DOCTYPE html>
    <html>
        <head>
            <style>
                body {background:url('63dbf39f6f6a0fac00c19cde43dd8832.jpg');-webkit-transition: all 1.0s ease;-moz-transition: all 1.0s ease;transition: all 1.0s ease;}
            * {
                margin: 0;
                padding: 0;
              }
              
              

              body {
                font-family: sans-serif;
                color: #298a5b;
              }
              #menu ul {
                 background: #000000;
                 list-style-type: none;
                 text-align: center;
            }
            #menu li {
                color: #f1f1f1;
                 display: inline-block;
                 width: 120px;
                height: 40px;
                 line-height: 40px;
                 margin-left: -5px;
                }
                #menu a {
                  text-decoration: none;
                 color: #fff;
                 display: block;
                }
                #menu a:hover {
                background: #F1F1F1;
                 color: #333;
                }
                #top-up {
                    font-size: 3rem;
                    cursor: pointer;
                    position: fixed;
                    z-index: 9999;
                    color:#009358;
                    bottom: 20px;
                    right: 15px;
                    display: none;
                }
                #top-up:hover {
                color: #2abebe
                }
                img.center{
                    display:block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 800px;
                }
            </style>
            <script type="text/javascript">
                var num;
                var temp=0;
                var speed=5000; /* this is set for 5 seconds, edit value to suit requirements */
                var preloads=[];
                /* add any number of images here */
                preload(
                '63dbf39f6f6a0fac00c19cde43dd8832.jpg',
                '94ddba5a66856cf1f09bae852012028c.jpg',
                '3319145eb4b1cbd9e5603cb5d5539ff1.jpg',
                );
                function preload(){
                for(var c=0;c<arguments.length;c++) {
                preloads[preloads.length]=new Image();
                preloads[preloads.length-1].src=arguments[c];
                }
                }
                function rotateImages() {
                num=Math.floor(Math.random()*preloads.length);
                if(num==temp){
                rotateImages();
                }
                else{
                document.body.style.backgroundImage='url('+preloads[num].src+')';
                temp=num;
                setTimeout(function(){rotateImages()},speed);
                }
                }
                
                if(window.addEventListener){
                window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false);
                }
                else {
                if(window.attachEvent){
                window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)});
                }
                }
                </script>
        </head>
        <body>
            <div id="menu">
                <ul>
                <li><a href="#">Host</a></li>
                <li><a href="#">Meta</a></li>
                <li><a href="#">GOTY</a></li>
                <li><a href="#">Đánh giá</a></li>
                <li><a href="#">Steam</a></li>
                </ul>
            </div></br>

            
                

                <fieldset>
                    <legend>God of war:Ragnarok</legend>
                    <a href="s2.html" target="_blank"><img src="god-7624.png" img class="center"></a>
                   <p style="padding-left: 200px;padding-right: 200px;">Điểm nhấn của God Of War Ragnarok là cốt truyện khi game được chính tay những nghệ nhân tại Santa Monica Studio chắp bút. Toàn bộ mọi thứ được tái hiện đầy chân thực từ một câu truyện đậm chất thần thoại Bắc Âu. Các bài thơ trên hai pho Edda đã mô phỏng lại những diễn biến ở mùa đông vĩnh cửu Fimbulwinter cho đến ngày tận thế Ragnarok.

Bên cạnh đó, phiên bản Ragnarok này cũng tương tự như God Of War. Trò chơi rất sáng tạo và chế cháo để thay đổi những chi tiết nhỏ nhặt nhất nhằm giúp các sự kiện diễn biến logic mà lại còn có thể áp dụng yếu tố thần thoại và tạo dựng cốt truyện hấp dẫn hơn.Nhiều game thủ và nhà phê bình đánh giá rất cao chi tiết mà God Of War Ragnarok đã giải thích được sự xuất hiện của sói khổng lồ Fenrir cũng như rắn thần Jormungandr – Sinh vật đã có mặt ở phần trước nhưng chỉ được giải thích khá sơ sài là bị gửi về quá khứ sau khi trận đánh máu lửa với Thor diễn ra. Khi trong hai pho Edda, hai sinh vật gắn liền với Loki này có lý do tồn tại khá kỳ lạ. Tuy nhiên, game lại giải thích hợp lý với cốt truyện hơn.

Ngoài ra, nhiều gamer cũng cho rằng cốt truyện game cũng hay biết trêu ngươi với cảm xúc người chơi. Khi trải nghiệm game God Of War, cảm xúc của chúng ta sẽ có phần rất giống với nhân vật mình đang điều khiển. Các hành động đều toát lên đầy đủ hỷ, nộ, ái, ố. Hay đôi khi là nhiều bạn còn phẫn nộ với các hành động của Kratos hoặc những sự mê khám phá, tò mò của nhân vật Atreus.
                   </p>
                  
                </fieldset>

                <fieldset>
                    <legend>Nier:Automata</legend>
                    <a href="s3.html" target="_blank"><img src="Herogame_nierautomatatheendofyorhaeditionswitch_01.jpg" img class="center"></a>
                    <p style="padding-left: 200px;padding-right: 200px;">Câu chuyện bắt đầu sau khi con người di tản lên Mặt Trăng để sinh sống. Nguyên nhân là vì Trái Đất lúc bấy giờ đã bị một thế lực máy móc ở một thế giới khác chiếm đóng. Sau này, con người chế tạo một hình thể Android và đưa chúng sang Trái Đất để chống lại lũ xâm chiếm. Đồng thời tái thiết lại Trái Đất và nền hòa bình như trước đây.Ở phần NieR: Automata, người chơi sẽ bắt đầu vào hành trình chiến đấu tưởng đơn giản nhưng lại ẩn chứa nhiều bí mật và thông điệp nhân văn. Rất nhiều câu hỏi được đặt ra hệt như một quyển sách nhiều chương với những nỗi nhức nhối quanh ta. 

                    Điển hình trong đó là nỗi khát khao bảo vệ người thương; hay như việc phải làm thế nào để bảo tồn sự sống của con người. Game anime này sẽ để người chơi tiếp cận những mắt xích, những câu hỏi để rồi từ đó tìm hiểu triết lý cũng như cội nguồn của Trái Đất.
                    
                    Bên cạnh đó, game NieR: Automata còn cho phép người chơi nhập vai một nữ chiến binh Android xinh đẹp. Sau đó, bạn sẽ theo chân 2B và chàng 9S bắt đầu hành trình giải cứu Trái Đất.
                    </p></fieldset>

                <fieldset>
                    </p><legend>Terraria</legend>
                    <a href="s1.html" target="_blank"><img src="Terraria_3.jpg" img class="center"></a>
                    <p style="padding-left: 200px;padding-right: 200px;">Terraria đưa người chơi đến một thế giới giả tưởng trung cổ - thời kỳ hưng thịnh của các hiệp sĩ. Người chơi sẽ vào vai một anh hùng có nhiệm vụ đi chu du khắp nơi, tiêu diệt những kẻ tôn thờ phép thuật hắc ám đang gieo rắc nỗi kinh hoàng ở khắp nơi. Ngoài ra, bạn cũng có thể tự do khám phá thế giới rộng lớn xung quanh, xây dựng một đế chế cho riêng mình, truy tìm kho báu,... mà không có bất kỳ ràng buộc nào.
                    </p></fieldset>

                <fieldset>
                    <legend>Out last</legend>
                    <a href="s4.html" target="_blank"><img src="outlast-didongviet.jpg" img class="center"></a>
                    <p style="padding-left: 200px;padding-right: 200px;" > Ngoài việc là một game kinh dị sinh tồn vô cùng thành công với những pha hù dọa thót tim, cốt truyện Outlast còn khéo léo lồng ghép những yếu tố tâm linh và thần thoại vào game, đặc biệt hầu hết các sự kiện trong Outlast đều có dính dáng ít nhiều hoặc lấy nguyên bản từ các địa danh hay nhân vật có thật ngoài đời. Nếu bạn không biết thì các thí nghiệm này có khởi nguồn từ thế chiến thứ 2 của Đức quốc xã, còn viện tâm thần núi Massive thì lấy cảm hứng từ một bệnh viện có thực ngoài đời với các nghi lễ thờ quỷ.

Nếu tìm hiểu rõ về cốt truyện và bí ẩn trong Outlast, bạn sẽ thấy rất nhiều thứ vừa thú vị lại vừa đáng sợ ẩn sâu trong game, cũng như thấy được sự đầu tư đáng nể trong việc xây dựng cốt truyện Outlast.
                    </p></fieldset>


            <footer>
                <div style="text-align:center; font-size:30px;"><a href='#' title="Back to top">&theta;;</a></div>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
var offset = 500;
var duration = 750;
$(function(){
$(window).scroll(function () {
if ($(this).scrollTop() > offset)
$('#top-up').fadeIn(duration);else
$('#top-up').fadeOut(duration);
});
$('#top-up').click(function () {
$('body,html').animate({scrollTop: 0}, duration);
});
});
        </script>
        <div title="Về đầu trang" id="top-up">
        <i class="fas fa-arrow-circle-up"></i></div>
            </footer>
        </body>
    </html>