<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf8"/>
            <style>
                body {background:url('a0cec6fc500bb50cea5a7495e32d3a64.jpg');-webkit-transition: all 1.0s ease;-moz-transition: all 1.0s ease;transition: all 1.0s ease;
                background-repeat: no-repeat;
                background-size: cover;}
            * {
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Times New Roman', Times, serif;
                color: #298a5b;
              }
              #menu ul {
                 background: #000000;
                 list-style-type: none;
                 text-align: center;
            }
            #menu li {
                color: #f1f1f1;
                 display: inline-block;
                 width: 120px;
                height: 40px;
                 line-height: 40px;
                 margin-left: -5px;
                }
                #menu a {
                  text-decoration: none;
                 color: #fff;
                 display: block;
                }
                #menu a:hover {
                background: #F1F1F1;
                 color: #333;
                }
                #top-up {
                    font-size: 3rem;
                    cursor: pointer;
                    position: fixed;
                    z-index: 9999;
                    color:#009358;
                    bottom: 20px;
                    right: 15px;
                    display: none;
                }
                #top-up:hover {
                color: #2abebe
                }
                img.center{
                    display:inline-block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 800px;
                }
            </style>
            <script type="text/javascript">
                var num;
                var temp=0;
                var speed=5000; /* this is set for 5 seconds, edit value to suit requirements */
                var preloads=[];
                /* add any number of images here */
                preload(
                'a0cec6fc500bb50cea5a7495e32d3a64.jpg',
                '131b604f5a3d41d0c3d3e2e050b65a22.jpg',
                );
                function preload(){
                for(var c=0;c<arguments.length;c++) {
                preloads[preloads.length]=new Image();
                preloads[preloads.length-1].src=arguments[c];
                }
                }
                function rotateImages() {
                num=Math.floor(Math.random()*preloads.length);
                if(num==temp){
                rotateImages();
                }
                else{
                document.body.style.backgroundImage='url('+preloads[num].src+')';
                temp=num;
                setTimeout(function(){rotateImages()},speed);
                }
                }
                
                if(window.addEventListener){
                window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false);
                }
                else {
                if(window.attachEvent){
                window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)});
                }
                }
                </script>
        </head>
        <body>
            <div id="menu">
                <ul>
                <li><a href="#">Host</a></li>
                <li><a href="#">Kamen rider</a></li>
                <li><a href="#">Tier list</a></li>
                <li><a href="#">Đánh giá</a></li>
                <li><a href="#">Tokusatsu</a></li>
                </ul>
            </div></br>
            <h1>Kamen rider Ex-aid</h1>
            <img style="display: block;  margin-left: auto;  margin-right: auto;  width: 300;" width="300px" src="4886a29ac8063bf6db0eb2b404522352.jpg">
            Kamen Rider Ex-Aid (仮面ライダーエグゼイド Kamen Raidā Eguzeido) là một bộ phim tokusatsu Nhật Bản trong Kamen Rider Series của Toei Company. Đây là bộ thứ 18 trong thời Heisei và là thứ 27 trong cả series. Toei đăng ký nhãn hiệu Kamen Rider Ex-Aid vào ngày 13 tháng 6 năm 2016. Chương trình bắt đầu được chiếu từ ngày 2 tháng 10 năm 2016, một tuần sau tập cuối của Kamen Rider Ghost, chiếu song song với Doubutsu Sentai Zyuohger và Uchuu Sentai Kyuranger trong Super Hero Time. Motif của phim là "Doctor" và "Game". Slogan của phim là "Game Start!" (ゲームスタート！ gēmu sutāto!?), "No continue, ta sẽ thay đổi vận mệnh!!" (ノーコンティニューで運命を変えろ!! Nō kontinyū de unmei o kaero!!?).
            <p>Cốt truyện</p>
            6 năm trước, nhân loại bị lây nhiễm một chủng loại virus mới, tên là Bugster Virus và biến họ thành những sinh vật được gọi là Bugster. Vào thời điểm hiện tại, một bác sĩ thực tập và cũng là một gamer thiên tài, Houjou Emu nhận được Gamer Driver và Mighty Action X Gashat để biến thân thành Kamen Rider Ex-Aid. Cùng với những bác sĩ Rider khác, Emu phải chiến đấu để cứu mọi người khỏi Bugster Virus đang lây lan trong nhân loại.


            <footer>
                <div style="text-align:center; font-size:30px;"><a href='#' title="Back to top">&theta;;</a></div>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
var offset = 500;
var duration = 750;
$(function(){
$(window).scroll(function () {
if ($(this).scrollTop() > offset)
$('#top-up').fadeIn(duration);else
$('#top-up').fadeOut(duration);
});
$('#top-up').click(function () {
$('body,html').animate({scrollTop: 0}, duration);
});
});
        </script>
        <div title="Về đầu trang" id="top-up">
        <i class="fas fa-arrow-circle-up"></i></div>
            </footer>
        </body>
    </html>