<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf8"/>
            <style>
                body {background:url('a0cec6fc500bb50cea5a7495e32d3a64.jpg');-webkit-transition: all 1.0s ease;-moz-transition: all 1.0s ease;transition: all 1.0s ease;
                background-repeat: no-repeat;
                background-size: cover;}
            * {
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Times New Roman', Times, serif;
                color: #298a5b;
              }
              #menu ul {
                 background: #000000;
                 list-style-type: none;
                 text-align: center;
            }
            #menu li {
                color: #f1f1f1;
                 display: inline-block;
                 width: 120px;
                height: 40px;
                 line-height: 40px;
                 margin-left: -5px;
                }
                #menu a {
                  text-decoration: none;
                 color: #fff;
                 display: block;
                }
                #menu a:hover {
                background: #F1F1F1;
                 color: #333;
                }
                #top-up {
                    font-size: 3rem;
                    cursor: pointer;
                    position: fixed;
                    z-index: 9999;
                    color:#009358;
                    bottom: 20px;
                    right: 15px;
                    display: none;
                }
                #top-up:hover {
                color: #2abebe
                }
                img.center{
                    display:inline-block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 800px;
                }
            </style>
            <script type="text/javascript">
                var num;
                var temp=0;
                var speed=5000; /* this is set for 5 seconds, edit value to suit requirements */
                var preloads=[];
                /* add any number of images here */
                preload(
                'a0cec6fc500bb50cea5a7495e32d3a64.jpg',
                '131b604f5a3d41d0c3d3e2e050b65a22.jpg',
                );
                function preload(){
                for(var c=0;c<arguments.length;c++) {
                preloads[preloads.length]=new Image();
                preloads[preloads.length-1].src=arguments[c];
                }
                }
                function rotateImages() {
                num=Math.floor(Math.random()*preloads.length);
                if(num==temp){
                rotateImages();
                }
                else{
                document.body.style.backgroundImage='url('+preloads[num].src+')';
                temp=num;
                setTimeout(function(){rotateImages()},speed);
                }
                }
                
                if(window.addEventListener){
                window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false);
                }
                else {
                if(window.attachEvent){
                window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)});
                }
                }
                </script>
        </head>
        <body>
            <div id="menu">
                <ul>
                <li><a href="#">Host</a></li>
                <li><a href="#">Kamen rider</a></li>
                <li><a href="#">Tier list</a></li>
                <li><a href="#">Đánh giá</a></li>
                <li><a href="#">Tokusatsu</a></li>
                </ul>
            </div></br>
            <h1>Kamen rider Fourze</h1>
            <img style="display: block;  margin-left: auto;  margin-right: auto;  width: 300;" width="300px" src="35c4e3067c5d1d1f928662de00a2ce5c.jpg">
            Kamen Rider Fourze (仮面ライダーフォーゼ Kamen Raidā Fōze?) là một bộ phim truyền hình thuộc thể loại tokusatsu của thuộc Kamen Rider Series, là series Kamen Rider thứ 13 thời Heisei và 21 tổng thể. Bộ phim bắt đầu từ 4 tháng 9 năm 2011, sau tập cuối của Kamen Rider OOO,[1] cùng với Kaizoku Sentai Gokaiger và sau đó là Tokumei Sentai Go-Busters trong loạt Super Hero Time.

Logo và tiêu đề được Toei đăng ký vào tháng 4 năm 2011[2][3][4] Bộ phim không chỉ kỉ niệm 40 năm Kamen Rider Series (4="Four", 0="Ze(ro)") mà còn kỉ niệm 50 năm Yuri Gagarin, con người đầu tiên, bay vào không gian năm 1961.[5] Khẩu hiệu của bộ phim là: "Thanh xuân Switch On, vũ trụ tới rồi!" (青春スイッチオンで宇宙キター！ Seishun suitchi on de uchū kitā!?),[6] nói về Fourze Driver và astroswitches.</br>
            <p>Cốt truyện</p>
            Trường trung học Amanogawa là nơi liên tiếp xảy ra những hiện tượng bí ẩn. Cho đến khi một học sinh mang phong cách bad boy tên Kisaragi Gentarou chuyển đến trường thì mọi chuyện càng trở nên kì lạ hơn. Gentarou là một con người cực kì thân thiện và cậu có mục tiêu: có thể kết bạn với tất cả mọi người. Khi Gentarou chuyển đến ngôi trường này, cậu gặp lại Jojima Yuki, một người bạn thân cũ và là một con người cực kì yêu thích vũ trụ. Cậu còn muốn kết bạn với Utahoshi Kengo, một con người kì lạ. Sau này, Gentarou còn kết bạn với Kazashiro Miu, Daimonji Shun, JK (tên thật là Jinguu Kaizou, được tiết lộ vào cuối tập 36), Nozama Tomoko và Sakuta Ryusei - Kamen Rider Meteor. Họ đã cùng nhau chiến đấu chống lại Zodiart và Horoscopes để bảo vệ ngôi trường. Kengo cũng dần nhận ra được thân phận thật sự của mình là Core Child.
            <footer>
                <div style="text-align:center; font-size:30px;"><a href='#' title="Back to top">&theta;;</a></div>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
var offset = 500;
var duration = 750;
$(function(){
$(window).scroll(function () {
if ($(this).scrollTop() > offset)
$('#top-up').fadeIn(duration);else
$('#top-up').fadeOut(duration);
});
$('#top-up').click(function () {
$('body,html').animate({scrollTop: 0}, duration);
});
});
        </script>
        <div title="Về đầu trang" id="top-up">
        <i class="fas fa-arrow-circle-up"></i></div>
            </footer>
        </body>
    </html>