<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf8"/>
            <style>
                body {background:url('a0cec6fc500bb50cea5a7495e32d3a64.jpg');-webkit-transition: all 1.0s ease;-moz-transition: all 1.0s ease;transition: all 1.0s ease;
                background-repeat: no-repeat;
                background-size: cover;}
            * {
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Times New Roman', Times, serif;
                color: #298a5b;
              }
              #menu ul {
                 background: #000000;
                 list-style-type: none;
                 text-align: center;
            }
            #menu li {
                color: #f1f1f1;
                 display: inline-block;
                 width: 120px;
                height: 40px;
                 line-height: 40px;
                 margin-left: -5px;
                }
                #menu a {
                  text-decoration: none;
                 color: #fff;
                 display: block;
                }
                #menu a:hover {
                background: #F1F1F1;
                 color: #333;
                }
                #top-up {
                    font-size: 3rem;
                    cursor: pointer;
                    position: fixed;
                    z-index: 9999;
                    color:#009358;
                    bottom: 20px;
                    right: 15px;
                    display: none;
                }
                #top-up:hover {
                color: #2abebe
                }
                img.center{
                    display:inline-block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 800px;
                }
            </style>
            <script type="text/javascript">
                var num;
                var temp=0;
                var speed=5000; /* this is set for 5 seconds, edit value to suit requirements */
                var preloads=[];
                /* add any number of images here */
                preload(
                'a0cec6fc500bb50cea5a7495e32d3a64.jpg',
                '131b604f5a3d41d0c3d3e2e050b65a22.jpg',
                );
                function preload(){
                for(var c=0;c<arguments.length;c++) {
                preloads[preloads.length]=new Image();
                preloads[preloads.length-1].src=arguments[c];
                }
                }
                function rotateImages() {
                num=Math.floor(Math.random()*preloads.length);
                if(num==temp){
                rotateImages();
                }
                else{
                document.body.style.backgroundImage='url('+preloads[num].src+')';
                temp=num;
                setTimeout(function(){rotateImages()},speed);
                }
                }
                
                if(window.addEventListener){
                window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false);
                }
                else {
                if(window.attachEvent){
                window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)});
                }
                }
                </script>
        </head>
        <body>
            <div id="menu">
                <ul>
                <li><a href="#">Host</a></li>
                <li><a href="#">Kamen rider</a></li>
                <li><a href="#">Tier list</a></li>
                <li><a href="#">Đánh giá</a></li>
                <li><a href="#">Tokusatsu</a></li>
                </ul>
            </div></br>
            <h1>Kamen rider OOO</h1>
            <img style="display: block;  margin-left: auto;  margin-right: auto;  width: 300;" width="300px" src="054dc1781b3f12341463f8a9399b9d32.jpg">
            Kamen Rider OOO (仮面ライダーＯＯＯオーズ Kamen Raidā Ōzu?) bộ phim thứ 12 thuộc dòng phim Kamen Rider Series thời Heisei, và là thứ 21 trong tổng thể. Bộ phim phát sóng vào ngày 5 tháng 9 năm 2010, một tuần sau tập cuối của Kamen Rider W,[1] và song song với Tensou Sentai Goseiger và Kaizoku Sentai Gokaiger trong Super Hero Time. Nhân vật chính của bộ phim đã từng xuất hiện trong một tiểu cảnh của phim điện ảnh Kamen Rider W Forever: A to Z/Gaia Memory Số phận. Câu khẩu hiệu của phim là "Tôi biến thân!!!" (俺が変身する!!! Ore ga henshin suru!!!?).
            <p>Cốt truyện</p>
            Hino Eiji là một thanh niên sống lang thang khắp thế giới, không ham muốn, chỉ có một số tiền nhỏ và một chiếc quần lót để mặc hàng ngày. Khi phong ấn của O Medal được giữ trong Bảo tàng Nghệ thuật Kougami bị phá vỡ, những quái vật hình thú được gọi là Greed thức dậy sau giấc ngủ 800 năm. Chúng tạo ra các Yummy – một loại quái vật khác sinh ra từ lòng tham của con người và thu thập các Medal nhằm hồi sinh hoàn toàn cho cơ thể của chúng. Lúc này, một cánh tay quái vật được gọi là Ankh đã đưa cho Eiji một cái thắt lưng và ba Core Medal để chiến đấu với Yummy, chúng cho phép anh biến hình thành Kamen Rider OOO.</br>
            <h2 class="vector-pinnable-header-label">Nội dung</h2>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin"></button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin"></button>
</div>


	<ul class="vector-toc-contents" id="mw-panel-toc-list">
		<li id="toc-mw-content-text"
			class="vector-toc-list-item vector-toc-level-1">
			<a href="#" class="vector-toc-link">
				<div class="vector-toc-text">Đầu</div>
			</a>
		</li>
		<li id="toc-Tổng_quan"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Tổng_quan">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">1</span>Tổng quan</div>
		</a>
		
			<button aria-controls="toc-Tổng_quan-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
				Hiện/ẩn mục Tổng quan
			</button>
		
		<ul id="toc-Tổng_quan-sublist" class="vector-toc-list">
			<li id="toc-Sản_xuất"
			class="vector-toc-list-item vector-toc-level-2">
			<a class="vector-toc-link" href="#Sản_xuất">
				<div class="vector-toc-text">
				<span class="vector-toc-numb">1.1</span>Sản xuất</div>
			</a>
			
			<ul id="toc-Sản_xuất-sublist" class="vector-toc-list">
			</ul>
		</li>
		<li id="toc-Kỉ_niệm_1000_tập"
			class="vector-toc-list-item vector-toc-level-2">
			<a class="vector-toc-link" href="#Kỉ_niệm_1000_tập">
				<div class="vector-toc-text">
				<span class="vector-toc-numb">1.2</span>Kỉ niệm 1000 tập</div>
			</a>
			
			<ul id="toc-Kỉ_niệm_1000_tập-sublist" class="vector-toc-list">
			</ul>
		</li>
	</ul>
	</li>
	<li id="toc-Câu_chuyện"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Câu_chuyện">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">2</span>Câu chuyện</div>
		</a>
		
		<ul id="toc-Câu_chuyện-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-Nhân_vật"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Nhân_vật">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">3</span>Nhân vật</div>
		</a>
		
		<ul id="toc-Nhân_vật-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-O_Medal"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#O_Medal">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">4</span>O Medal</div>
		</a>
		
		<ul id="toc-O_Medal-sublist" class="vector-toc-list">
		</ul>
	</li>
            <footer>
                <div style="text-align:center; font-size:30px;"><a href='#' title="Back to top">&theta;;</a></div>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
var offset = 500;
var duration = 750;
$(function(){
$(window).scroll(function () {
if ($(this).scrollTop() > offset)
$('#top-up').fadeIn(duration);else
$('#top-up').fadeOut(duration);
});
$('#top-up').click(function () {
$('body,html').animate({scrollTop: 0}, duration);
});
});
        </script>
        <div title="Về đầu trang" id="top-up">
        <i class="fas fa-arrow-circle-up"></i></div>
            </footer>
        </body>
    </html>