<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf8"/>
            <style>
                body {background:url('a0cec6fc500bb50cea5a7495e32d3a64.jpg');-webkit-transition: all 1.0s ease;-moz-transition: all 1.0s ease;transition: all 1.0s ease;
                background-repeat: no-repeat;
                background-size: cover;}
            * {
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Times New Roman', Times, serif;
                color: #298a5b;
              }
              #menu ul {
                 background: #000000;
                 list-style-type: none;
                 text-align: center;
            }
            #menu li {
                color: #f1f1f1;
                 display: inline-block;
                 width: 120px;
                height: 40px;
                 line-height: 40px;
                 margin-left: -5px;
                }
                #menu a {
                  text-decoration: none;
                 color: #fff;
                 display: block;
                }
                #menu a:hover {
                background: #F1F1F1;
                 color: #333;
                }
                #top-up {
                    font-size: 3rem;
                    cursor: pointer;
                    position: fixed;
                    z-index: 9999;
                    color:#009358;
                    bottom: 20px;
                    right: 15px;
                    display: none;
                }
                #top-up:hover {
                color: #2abebe
                }
                img.center{
                    display:inline-block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 800px;
                }
            </style>
            <script type="text/javascript">
                var num;
                var temp=0;
                var speed=5000; /* this is set for 5 seconds, edit value to suit requirements */
                var preloads=[];
                /* add any number of images here */
                preload(
                'a0cec6fc500bb50cea5a7495e32d3a64.jpg',
                '131b604f5a3d41d0c3d3e2e050b65a22.jpg',
                );
                function preload(){
                for(var c=0;c<arguments.length;c++) {
                preloads[preloads.length]=new Image();
                preloads[preloads.length-1].src=arguments[c];
                }
                }
                function rotateImages() {
                num=Math.floor(Math.random()*preloads.length);
                if(num==temp){
                rotateImages();
                }
                else{
                document.body.style.backgroundImage='url('+preloads[num].src+')';
                temp=num;
                setTimeout(function(){rotateImages()},speed);
                }
                }
                
                if(window.addEventListener){
                window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false);
                }
                else {
                if(window.attachEvent){
                window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)});
                }
                }
                </script>
        </head>
        <body>
            <div id="menu">
                <ul>
                <li><a href="#">Host</a></li>
                <li><a href="#">Kamen rider</a></li>
                <li><a href="#">Tier list</a></li>
                <li><a href="#">Đánh giá</a></li>
                <li><a href="#">Tokusatsu</a></li>
                </ul>
            </div></br>
            <h1>Kamen rider revice</h1>
            <img style="display: block;  margin-left: auto;  margin-right: auto;  width: 300;" width="300px" src="02eca0ef06223798b6af552dd1396520.jpg">
            Kamen Rider Revice (仮面ライダーリバイス Kamen Raidā Ribaisu?)[1] là một bộ phim truyền hình tokusatsu của Nhật Bản trong Series Kamen Rider của Toei. Đây là bộ phim thứ ba ra mắt trong thời kỳ Lệnh Hòa và là phần thứ 32 của loạt phim, đồng thời là bộ phim kỷ niệm 50 năm Series Kamen Rider của Toei (1971-2021). Bộ phim được sản xuất và ra mắt trong năm 2021 - 2022, chiếu song song với Kikai Sentai Zenkaiger trong Super Hero Times sau khi Kamen Rider Saber kết thúc. Đây cũng là bộ phim đầu tiên trong series mang chủ đề chính về khủng long, động vật tiền sử, động vật hiện đại. (So với series Super Sentai hiện tại đã có 4 bộ về khủng long: Zyuranger, Abaranger, Kyoryuger và Ryusoulger) cùng với con dấu và ma quỷ.
            <p>Cốt truyện</p>
            Để bảo vệ gia đình yêu dấu khỏi sự tấn công của các ác ma từ Deadman, Igarashi Ikki đã giao kèo với Vice, ác ma ở bên trong cậu. Ikki biến thân thành Kamen Rider Revi, trong khi ác ma Vice biến thân thành Kamen Rider Vice, trở thành Rider "một người, hai nhân cách"! Khi "anh hùng và ác ma bắt tay thành cộng sự", Kamen Rider Revice được khai sinh, trở thành Kamen Rider kết hợp 2 trong 1 mạnh nhất từ trước tới giờ.


            <footer>
                <div style="text-align:center; font-size:30px;"><a href='#' title="Back to top">&theta;;</a></div>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
var offset = 500;
var duration = 750;
$(function(){
$(window).scroll(function () {
if ($(this).scrollTop() > offset)
$('#top-up').fadeIn(duration);else
$('#top-up').fadeOut(duration);
});
$('#top-up').click(function () {
$('body,html').animate({scrollTop: 0}, duration);
});
});
        </script>
        <div title="Về đầu trang" id="top-up">
        <i class="fas fa-arrow-circle-up"></i></div>
            </footer>
        </body>
    </html>