<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf8"/>
            <style>
                body {background:url('a0cec6fc500bb50cea5a7495e32d3a64.jpg');-webkit-transition: all 1.0s ease;-moz-transition: all 1.0s ease;transition: all 1.0s ease;}
            * {
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: contain;
                font-family: 'Times New Roman', Times, serif;
                color: #298a5b;
              }
              #menu ul {
                 background: #000000;
                 list-style-type: none;
                 text-align: center;
            }
            #menu li {
                color: #f1f1f1;
                 display: inline-block;
                 width: 120px;
                height: 40px;
                 line-height: 40px;
                 margin-left: -5px;
                }
                #menu a {
                  text-decoration: none;
                 color: #fff;
                 display: block;
                }
                #menu a:hover {
                background: #F1F1F1;
                 color: #333;
                }
                #top-up {
                    font-size: 3rem;
                    cursor: pointer;
                    position: fixed;
                    z-index: 9999;
                    color:#009358;
                    bottom: 20px;
                    right: 15px;
                    display: none;
                }
                #top-up:hover {
                color: #2abebe
                }
                img.center{
                    display:inline-block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 800px;
                }
            </style>
            <script type="text/javascript">
                var num;
                var temp=0;
                var speed=5000; /* this is set for 5 seconds, edit value to suit requirements */
                var preloads=[];
                /* add any number of images here */
                preload(
                'a0cec6fc500bb50cea5a7495e32d3a64.jpg',
                '131b604f5a3d41d0c3d3e2e050b65a22.jpg',
                );
                function preload(){
                for(var c=0;c<arguments.length;c++) {
                preloads[preloads.length]=new Image();
                preloads[preloads.length-1].src=arguments[c];
                }
                }
                function rotateImages() {
                num=Math.floor(Math.random()*preloads.length);
                if(num==temp){
                rotateImages();
                }
                else{
                document.body.style.backgroundImage='url('+preloads[num].src+')';
                temp=num;
                setTimeout(function(){rotateImages()},speed);
                }
                }
                
                if(window.addEventListener){
                window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false);
                }
                else {
                if(window.attachEvent){
                window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)});
                }
                }
                </script>
        </head>
        <body>
            <div id="menu">
                <ul>
                <li><a href="#">Host</a></li>
                <li><a href="#">Kamen rider</a></li>
                <li><a href="#">Tier list</a></li>
                <li><a href="#">Đánh giá</a></li>
                <li><a href="#">Tokusatsu</a></li>
                </ul>
            </div></br>
            <h1>Kamen rider Saber</h1>
            <img style="display: block;  margin-left: auto;  margin-right: auto;  width: 300;" width="300px" src="40e0c17e70301027255e451427b91342.jpg">
            Kamen Rider Saber (仮面ライダーセイバー（聖刃） Kamen Raidā Seibā?) là một bộ phim truyền hình tokusatsu của Nhật Bản trong Kamen Rider Series của Toei. Đây là bộ phim thứ hai ra mắt trong thời kỳ Lệnh Hòa và là phần thứ 31 của loạt phim Kamen rider. Bộ phim bắt đầu phát sóng từ ngày 6 tháng 9 năm 2020 vào khung giờ từ 9 giờ đến 9 giờ 30 sáng theo giờ Nhật Bản song song với Mashin Sentai Kiramager trong Super Hero Times sau khi Kamen Rider Zero-One kết thúc. Chủ đề của phim là kiếm và sách. Bộ phim kết thúc vào ngày 22 tháng 8 năm 2021 với 47 tập.
            <p>Cốt truyện</p>
            Thuở ngàn xưa có một cuốn sách quản lý mọi sự vật hiện tượng xảy ra trên Trái đất này. Những trang sách khắc đầy những truyền thuyết, cổ tích, sinh vật, khoa học và công nghệ. Khi nhân loại tiến hoá và nền văn minh phát triển, những trang sách được cập nhật liên tục.

Bảo vệ cuốn sách ấy là các “Thánh Kiếm” và những “Kiếm sĩ được chọn”. Họ duy trì trạng thái cân bằng của thế giới. Tuy nhiên hàng ngàn năm trước, những kẻ muốn đánh cắp cuốn sách ấy đã xuất hiện. Một cuộc chiến dài hơi đã diễn ra, những trang sách bị xé toạc, rải rác khắp nơi trên thế giới. Cuốn sách đã biến mất.

Thời gian trôi đến hiện tại... Tiểu thuyết gia Kamiyama Touma luôn gặp một giấc mơ kỳ lạ. Trong đó, ở một không gian khác, một kiếm sĩ tranh đấu dữ dội với những quái vật trong cuốn sách, và luôn có một “cô bé bí ẩn” cầu xin giúp đỡ xuất hiện. Mỗi khi mơ thấy nó, Touma cảm thấy như mình quên một cái gì đó “quan trọng”, nhưng không biết đó là gì hay cô bé kia là ai? Giấc mơ hiện ra mà không bao giờ báo trước.

Một ngày nọ, hiện tượng bất thường xảy ra. Một phần thành phố mất tích không lời giải thích. Đột nhiên người thân, bạn bè, người yêu... biến mất ngay trước mắt nhau. Những phần thành phố mất tích xuất hiện tại một thế giới bí ẩn... “Anh là ai?”, “Đây là đâu?”, “Tôi sẽ trở về như thế nào?”... Những câu hỏi tuyệt vọng vang lên. Touma và tổng biên tập Sudo Mei vô tình vướng vào hiện tượng này. Thế giới ấy... trông y hệt như giấc mơ của Touma! Ở đó cũng có những quái nhân bí ẩn xâm lược và phá huỷ thành phố!


            <footer>
                <div style="text-align:center; font-size:30px;"><a href='#' title="Back to top">&theta;;</a></div>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
var offset = 500;
var duration = 750;
$(function(){
$(window).scroll(function () {
if ($(this).scrollTop() > offset)
$('#top-up').fadeIn(duration);else
$('#top-up').fadeOut(duration);
});
$('#top-up').click(function () {
$('body,html').animate({scrollTop: 0}, duration);
});
});
        </script>
        <div title="Về đầu trang" id="top-up">
        <i class="fas fa-arrow-circle-up"></i></div>
            </footer>
        </body>
    </html>