<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf8"/>
            <style>
                body {background:url('a0cec6fc500bb50cea5a7495e32d3a64.jpg');-webkit-transition: all 1.0s ease;-moz-transition: all 1.0s ease;transition: all 1.0s ease;
                background-repeat: no-repeat;
                background-size: cover;}
            * {
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Times New Roman', Times, serif;
                color: #298a5b;
              }
              #menu ul {
                 background: #000000;
                 list-style-type: none;
                 text-align: center;
            }
            #menu li {
                color: #f1f1f1;
                 display: inline-block;
                 width: 120px;
                height: 40px;
                 line-height: 40px;
                 margin-left: -5px;
                }
                #menu a {
                  text-decoration: none;
                 color: #fff;
                 display: block;
                }
                #menu a:hover {
                background: #F1F1F1;
                 color: #333;
                }
                #top-up {
                    font-size: 3rem;
                    cursor: pointer;
                    position: fixed;
                    z-index: 9999;
                    color:#009358;
                    bottom: 20px;
                    right: 15px;
                    display: none;
                }
                #top-up:hover {
                color: #2abebe
                }
                img.center{
                    display:inline-block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 800px;
                }
            </style>
            <script type="text/javascript">
                var num;
                var temp=0;
                var speed=5000; /* this is set for 5 seconds, edit value to suit requirements */
                var preloads=[];
                /* add any number of images here */
                preload(
                'a0cec6fc500bb50cea5a7495e32d3a64.jpg',
                '131b604f5a3d41d0c3d3e2e050b65a22.jpg',
                );
                function preload(){
                for(var c=0;c<arguments.length;c++) {
                preloads[preloads.length]=new Image();
                preloads[preloads.length-1].src=arguments[c];
                }
                }
                function rotateImages() {
                num=Math.floor(Math.random()*preloads.length);
                if(num==temp){
                rotateImages();
                }
                else{
                document.body.style.backgroundImage='url('+preloads[num].src+')';
                temp=num;
                setTimeout(function(){rotateImages()},speed);
                }
                }
                
                if(window.addEventListener){
                window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false);
                }
                else {
                if(window.attachEvent){
                window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)});
                }
                }
                </script>
        </head>
        <body>
            <div id="menu">
                <ul>
                <li><a href="#">Host</a></li>
                <li><a href="#">Kamen rider</a></li>
                <li><a href="#">Tier list</a></li>
                <li><a href="#">Đánh giá</a></li>
                <li><a href="#">Tokusatsu</a></li>
                </ul>
            </div></br>

            <h1>Kamen rider W</h1>
            <img style="display: block;  margin-left: auto;  margin-right: auto;  width: 300;" width="300px" src="dd28b31ffc2479c02f1db5d14ea6c029.jpg">
            Kamen Rider W (Double) (仮面ライダーWダブル Kamen Raidā Daburu?) là seri thứ 20 của loạt phim Kamen Rider và là seri thứ 11 của thời Heisei, phát sóng từ ngày 6/9/2010, sau tập cuối cùng của Kamen Rider Decade[1], song song với Samurai Sentai Shinkenger và Tensou Sentai Goseiger trong chương trình Super Hero Time. Câu kết mỗi tập là "Sự việc đã sáng tỏ!" (これで決まりだ！ Kore de kimari da!?).</br>
            <p>Cốt truyện</p>
            Thành phố Fūto (風ふう都と (Phong Đô)?), nơi mọi thứ vận hành nhờ năng lượng gió và cư dân sống trong hoà bình. Tuy nhiên, gia đình Sonozaki đã bán các thiết bị bí ẩn có dạng như USB gọi là Gaia Memory cho người dân, biến họ thành những con quái vật 9t79


bất lực. Narumi Sokichi (Kamen Rider Skull), một thám tử tư đã theo đuổi các vụ án về Dopant và Gaia Memory suốt một thời njnp Kênh Youtube của Moba Việt thành lập và ngày 22/11/2016, tại thời điểm mình viết bài này thì anh đã tải lên hơn 3000 videos và có hơn 3,9 triệu lượt người đăng ký với hơn 1,5 tỷ lượt xem. Kênh của anh nằm trong top những kênh có nhiều người đăng ký nhất Việt Nam và đứng số 1 trong những kênh Youtube là về game liên quân. Mỗi ngày anh đăng tải khoảng hơn 3 video lên kênh của m dài. Nhưng ông đã dính bẫy của bọn tội phạm và bị chúng hạ sát khi đang giải cứu một cậu bé bí ẩn được ông đặt tên là Philipp và cướp đi những Gaia Memory hoàn thiện cùng W Driver - chiếc thắt lưng dùng để hek

jnshin thành Kamen Rider W. Sau khi Sokichi qua đời, học trò của ông là Hidari Shota

kk

ro tiếp tục theo đuổi những vụ án về Dopant. Akjnh cùng Philipp sử dụng W Driver, henshin thành Kamen Rider W, cùng với sự giúp đỡ của Narumi Akiko - con gái của ông chủ Sokichi và một cảnh sát địa phương là Terui Ryuu - Kamen Rider Accel, cùng nhau chống lại Dopant và lật tẩy bộ mặt thật của gia đình Sonozaki.[2]</br>

<li id="toc-Nhân_vật"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Nhân_vật">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">2</span>Nhân vật</div>
		</a>
		
			<button aria-controls="toc-Nhân_vật-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
				Hiện/ẩn mục Nhân vật
			</button>
		
		<ul id="toc-Nhân_vật-sublist" class="vector-toc-list">
			<li id="toc-TV_show"
			class="vector-toc-list-item vector-toc-level-2">
			<a class="vector-toc-link" href="#TV_show">
				<div class="vector-toc-text">
				<span class="vector-toc-numb">2.1</span>TV show</div>
			</a>
			
			<ul id="toc-TV_show-sublist" class="vector-toc-list">
			</ul>
		</li>
		<li id="toc-Movie"
			class="vector-toc-list-item vector-toc-level-2">
			<a class="vector-toc-link" href="#Movie">
				<div class="vector-toc-text">
				<span class="vector-toc-numb">2.2</span>Movie</div>
			</a>
			
			<ul id="toc-Movie-sublist" class="vector-toc-list">
			</ul>
		</li>
	</ul>
	</li>
	<li id="toc-Tập"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Tập">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">3</span>Tập</div>
		</a>
		
		<ul id="toc-Tập-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-Phim"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Phim">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">4</span>Phim</div>
		</a>
		
			<button aria-controls="toc-Phim-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
				Hiện/ẩn mục Phim
			</button>
		
		<ul id="toc-Phim-sublist" class="vector-toc-list">
			<li id="toc-All_Riders_vs._Dai-Shocker"
			class="vector-toc-list-item vector-toc-level-2">
			<a class="vector-toc-link" href="#All_Riders_vs._Dai-Shocker">
				<div class="vector-toc-text">
				<span class="vector-toc-numb">4.1</span><i>All Riders vs. Dai-Shocker</i></div>
			</a>
			
			<ul id="toc-All_Riders_vs._Dai-Shocker-sublist" class="vector-toc-list">
			</ul>
		</li>
		<li id="toc-Movie_War_2010"
			class="vector-toc-list-item vector-toc-level-2">
			<a class="vector-toc-link" href="#Movie_War_2010">
				<div class="vector-toc-text">
				<span class="vector-toc-numb">4.2</span><i>Movie War 2010</i></div>
			</a>
			
			<ul id="toc-Movie_War_2010-sublist" class="vector-toc-list">
			</ul>
		</li>
		<li id="toc-A_to_Z/Gaia_Memory_of_Fate"
			class="vector-toc-list-item vector-toc-level-2">
			<a class="vector-toc-link" href="#A_to_Z/Gaia_Memory_of_Fate">
				<div class="vector-toc-text">
				<span class="vector-toc-numb">4.3</span><i>A to Z/Gaia Memory of Fate</i></div>
			</a>
			
			<ul id="toc-A_to_Z/Gaia_Memory_of_Fate-sublist" class="vector-toc-list">
			</ul>
		</li>
		<li id="toc-Movie_War_Core"
			class="vector-toc-list-item vector-toc-level-2">
			<a class="vector-toc-link" href="#Movie_War_Core">
				<div class="vector-toc-text">
				<span class="vector-toc-numb">4.4</span><i>Movie War Core</i></div>
			</a>
			
			<ul id="toc-Movie_War_Core-sublist" class="vector-toc-list">
			</ul>
		</li>
		<li id="toc-Kamen_Rider_W_Return"
			class="vector-toc-list-item vector-toc-level-2">
			<a class="vector-toc-link" href="#Kamen_Rider_W_Return">
				<div class="vector-toc-text">
				<span class="vector-toc-numb">4.5</span><i>Kamen Rider W Return</i></div>
			</a>
			
			<ul id="toc-Kamen_Rider_W_Return-sublist" class="vector-toc-list">
			</ul>
		</li>
	</ul>
	</li>
            <footer>
                <div style="text-align:center; font-size:30px;"><a href='#' title="Back to top">&theta;;</a></div>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
var offset = 500;
var duration = 750;
$(function(){
$(window).scroll(function () {
if ($(this).scrollTop() > offset)
$('#top-up').fadeIn(duration);else
$('#top-up').fadeOut(duration);
});
$('#top-up').click(function () {
$('body,html').animate({scrollTop: 0}, duration);
});
});
        </script>
        <div title="Về đầu trang" id="top-up">
        <i class="fas fa-arrow-circle-up"></i></div>
            </footer>
        </body>
    </html>