<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf8"/>
            <style>
                body {background:url('a0cec6fc500bb50cea5a7495e32d3a64.jpg');-webkit-transition: all 1.0s ease;-moz-transition: all 1.0s ease;transition: all 1.0s ease;
                background-repeat: no-repeat;
                background-size: cover;}
            * {
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Times New Roman', Times, serif;
                color: #298a5b;
              }
              #menu ul {
                 background: #000000;
                 list-style-type: none;
                 text-align: center;
            }
            #menu li {
                color: #f1f1f1;
                 display: inline-block;
                 width: 120px;
                height: 40px;
                 line-height: 40px;
                 margin-left: -5px;
                }
                #menu a {
                  text-decoration: none;
                 color: #fff;
                 display: block;
                }
                #menu a:hover {
                background: #F1F1F1;
                 color: #333;
                }
                #top-up {
                    font-size: 3rem;
                    cursor: pointer;
                    position: fixed;
                    z-index: 9999;
                    color:#009358;
                    bottom: 20px;
                    right: 15px;
                    display: none;
                }
                #top-up:hover {
                color: #2abebe
                }
                img.center{
                    display:inline-block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 800px;
                }
            </style>
            <script type="text/javascript">
                var num;
                var temp=0;
                var speed=5000; /* this is set for 5 seconds, edit value to suit requirements */
                var preloads=[];
                /* add any number of images here */
                preload(
                'a0cec6fc500bb50cea5a7495e32d3a64.jpg',
                '131b604f5a3d41d0c3d3e2e050b65a22.jpg',
                );
                function preload(){
                for(var c=0;c<arguments.length;c++) {
                preloads[preloads.length]=new Image();
                preloads[preloads.length-1].src=arguments[c];
                }
                }
                function rotateImages() {
                num=Math.floor(Math.random()*preloads.length);
                if(num==temp){
                rotateImages();
                }
                else{
                document.body.style.backgroundImage='url('+preloads[num].src+')';
                temp=num;
                setTimeout(function(){rotateImages()},speed);
                }
                }
                
                if(window.addEventListener){
                window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false);
                }
                else {
                if(window.attachEvent){
                window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)});
                }
                }
                </script>
        </head>
        <body>
            <div id="menu">
                <ul>
                <li><a href="#">Host</a></li>
                <li><a href="#">Kamen rider</a></li>
                <li><a href="#">Tier list</a></li>
                <li><a href="#">Đánh giá</a></li>
                <li><a href="#">Tokusatsu</a></li>
                </ul>
            </div></br>
            <h1>Kamen rider Zero-one</h1>
            <img style="display: block;  margin-left: auto;  margin-right: auto;  width: 300;" width="300px" src="d856c92c62739347e1f55e31896ecf46.jpg">
            Kamen Rider Zero-One (仮面ライダーゼロワン Kamen Raidā Zero-Wan?)[1][2] là một bộ phim tokusatsu Nhật Bản trong Kamen Rider Series của Toei Company. Đây là bộ phim đầu tiên trong thời kì Lệnh Hòa (Reiwa Rider đầu tiên) và là phần thứ 30 của cả loạt phim. Bộ phim bắt đầu phát sóng từ ngày 1 tháng 9 năm 2019 vào khung giờ từ 9 giờ đến 9 giờ 30 sáng theo giờ Nhật Bản, song song với Kishiryu Sentai Ryusoulger và Mashin Sentai Kiramager trong Super Hero Time và phát sóng sau tập cuối của Kamen Rider Zi-O. Chủ đề của phim là AI (trí tuệ nhân tạo). Bộ phim kết thúc vào ngày 30 tháng 8 năm 2020 với 45 tập.

Câu khẩu hiệu của phim là: "Chủ tịch mạnh nhất thế giới chỉ có một người! Là TA!" (世界最強の社長はただひとり！オレだ！ Sekai saikyō no Shachō wa tada hitori! ORE da!?)
            <p>Cốt truyện</p>
            Xã hội Nhật Bản bước sang một thời kì mới, thời kì xã hội ứng dụng trí thông minh nhân tạo (AI) trong mọi mặt đời sống. Đặc biệt là thế hệ robo AI tên gọi HumaGear (ヒューマギア / Hyūmagia?), do tập đoàn công nghệ Hiden Inteligence (飛電インテリジェンス Hiden Interijensu?) phát triển.

Tuy nhiên, có một tổ chức khủng bố không muốn HumaGear phục vụ xã hội loài người tốt hơn nên đã hack vào hệ thống HumaGear hòng lợi dụng tiêu diệt nhân loại. Tổ chức đó gọi là MetsubouJinrai.net (滅亡迅雷.net (Diệt vong Tấn lôi) MetsubōJinrai netto?).

Chính phủ Nhật Bản đánh hơi được tổ chức này nên đã thành lập cơ quan đặc biệt chống AI gọi tắt là A.I.M.S (エイムズ Eimuzu?, Artificial Intelligence Milarity Service), trực tiếp báo cáo cho chính phủ. A.I.M.S có nhiệm vụ săn lùng các HumaGear đã bị hack và duy trì an ninh sự vụ liên quan AI.

Nhân vật chính là Hiden Aruto, một chàng trai có mơ ước trở thành diễn viên hài kịch, mặc dù nghề này đã bị thay thế bởi HumaGear. Khi ông nội của Aruto là Hiden Korenosuke, nhà sáng lập kiêm chủ tịch Hiden Inteligence qua đời, Aruto được ông nội chỉ định làm tân chủ tịch của Hiden Inteligence theo như di chúc.

Aruto không hứng thú với chức chủ tịch tập đoàn lớn, nhưng tận mắt chứng kiến tình cảnh thảm thương của HumaGear do MetsubouJinrai.net hack nên cậu quyết định nhậm chức và sử dụng Zero-One Driver (chỉ có chủ tịch Hiden Inteligence mới kích hoạt được) và biến thân thành Kamen Rider Zero-One.

Aruto chính thức bước vào trận chiến vì các HumaGear. Không chỉ chống lại MetsubouJinrai.NET và còn cả ZAIA, nơi không mấy thân thiện với AI và HumaGear.[3]
            <footer>
                <div style="text-align:center; font-size:30px;"><a href='#' title="Back to top">&theta;;</a></div>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
var offset = 500;
var duration = 750;
$(function(){
$(window).scroll(function () {
if ($(this).scrollTop() > offset)
$('#top-up').fadeIn(duration);else
$('#top-up').fadeOut(duration);
});
$('#top-up').click(function () {
$('body,html').animate({scrollTop: 0}, duration);
});
});
        </script>
        <div title="Về đầu trang" id="top-up">
        <i class="fas fa-arrow-circle-up"></i></div>
            </footer>
        </body>
    </html>