<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf8"/>
            <style>
                body {background:url('a0cec6fc500bb50cea5a7495e32d3a64.jpg');-webkit-transition: all 1.0s ease;-moz-transition: all 1.0s ease;transition: all 1.0s ease;
                background-repeat: no-repeat;
                background-size: cover;}
            * {
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Times New Roman', Times, serif;
                color: #298a5b;
              }
              #menu ul {
                 background: #000000;
                 list-style-type: none;
                 text-align: center;
            }
            #menu li {
                color: #f1f1f1;
                 display: inline-block;
                 width: 120px;
                height: 40px;
                 line-height: 40px;
                 margin-left: -5px;
                }
                #menu a {
                  text-decoration: none;
                 color: #fff;
                 display: block;
                }
                #menu a:hover {
                background: #F1F1F1;
                 color: #333;
                }
                #top-up {
                    font-size: 3rem;
                    cursor: pointer;
                    position: fixed;
                    z-index: 9999;
                    color:#009358;
                    bottom: 20px;
                    right: 15px;
                    display: none;
                }
                #top-up:hover {
                color: #2abebe
                }
                img.center{
                    display:inline-block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 800px;
                }
            </style>
            <script type="text/javascript">
                var num;
                var temp=0;
                var speed=5000; /* this is set for 5 seconds, edit value to suit requirements */
                var preloads=[];
                /* add any number of images here */
                preload(
                'a0cec6fc500bb50cea5a7495e32d3a64.jpg',
                '131b604f5a3d41d0c3d3e2e050b65a22.jpg',
                );
                function preload(){
                for(var c=0;c<arguments.length;c++) {
                preloads[preloads.length]=new Image();
                preloads[preloads.length-1].src=arguments[c];
                }
                }
                function rotateImages() {
                num=Math.floor(Math.random()*preloads.length);
                if(num==temp){
                rotateImages();
                }
                else{
                document.body.style.backgroundImage='url('+preloads[num].src+')';
                temp=num;
                setTimeout(function(){rotateImages()},speed);
                }
                }
                
                if(window.addEventListener){
                window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false);
                }
                else {
                if(window.attachEvent){
                window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)});
                }
                }
                </script>
        </head>
        <body>
            <div id="menu">
                <ul>
                <li><a href="#">Host</a></li>
                <li><a href="#">Kamen rider</a></li>
                <li><a href="#">Tier list</a></li>
                <li><a href="#">Đánh giá</a></li>
                <li><a href="#">Tokusatsu</a></li>
                </ul>
            </div></br>
            <h1>Kamen rider Zi-o</h1>
            <img style="display: block;  margin-left: auto;  margin-right: auto;  width: 300;" width="300px" src="358463b13a9a23311a70dd229307ae6f.jpg">
            Kamen Rider Zi-O (仮面ライダージオウ Kamen Raidā Jiō?)[1] là một bộ phim tokusatsu Nhật Bản trong Super Hero Senki của Toei BanDai. Đây là bộ phim thứ 20 – cuối cùng trong thời kì Heisei, bộ phim đầu tiên được sản xuất trong thời kì Reiwa và là thứ 29 trong cả loạt phim. Bộ phim bắt đầu phát sóng vào năm 2018 vào khung giờ từ 0 giờ sáng đến 19 giờ sáng theo giờ Việt Nam , song song với Kaitou Sentai Lupinranger VS Keisatsu Sentai Patranger, Super Sentai Saikyo Battle và Kishiryu Sentai Ryusoulger trong Super Hero Time và phát sóng sau tập cuối của Kamen Rider Build.

Câu khẩu hiệu của phim là: "Vượt qua Thời Không nào!" (時空を超えろ！ Jikū o koero!?). Tương tự như Kamen Rider Decade, đây cũng là một bộ phim đặc biệt kỷ niệm cho các series Kamen Rider của thời kì Heisei.
            <p>Cốt truyện</p>
            Năm 2018, một cỗ máy thời gian (Time Machine) xuất hiện trước mặt Tokiwa Sougo, một học sinh trung học 18 tuổi, ước mơ trở thành một vị vua trong tương lai. Sau đó là Tsukuyomi, cô gái đến từ năm 2068, nói rằng, "Tôi đến từ năm 2068, một thế giới không có chút hy vọng nơi Oma Zi-O, một Ma vương thời gian tàn bạo trị vị". Tsukuyomi đến từ tương lai trong nỗ lực tuyệt vọng thay đổi hiện tại của chính mình. Sau đó cô cảnh báo Sougo về tương lai của cậu: "Cậu sẽ trở thành Kamen Rider Zi-O, vị vua của Thời Không và cũng là Oma Zi-O – Ma Vương sẽ thống trị thế giới." Tokiwa Sougo có số mệnh trở thành Kamen Rider Zi-O, không phải trở thành anh hùng mà là ma vương tương lai? Vận mệnh nào sẽ xảy tới cho tương lai? Đây là một câu chuyện kể về người sẽ trở thành vị vua tiếp theo, chiến đấu để cứu lấy quá khứ, hiện tại, và tương lai, băng qua Thời – Không, gặp gỡ các Kamen Rider thời Heisei suốt chiều dài lịch sử.[2]
            <footer>
                <div style="text-align:center; font-size:30px;"><a href='#' title="Back to top">&theta;;</a></div>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
var offset = 500;
var duration = 750;
$(function(){
$(window).scroll(function () {
if ($(this).scrollTop() > offset)
$('#top-up').fadeIn(duration);else
$('#top-up').fadeOut(duration);
});
$('#top-up').click(function () {
$('body,html').animate({scrollTop: 0}, duration);
});
});
        </script>
        <div title="Về đầu trang" id="top-up">
        <i class="fas fa-arrow-circle-up"></i></div>
            </footer>
        </body>
    </html>